# SistemaVenda

./: SistemaVenda.sln
Domain/: Domain.csproj
Domain/Entidades/: Categoria.cs  Cliente.cs  Grafico.cs  Produto.cs  Usuario.cs  Venda.cs  VendaProdutos.cs
Domain/Services/: AuthenticateService.cs
Domain/Services/Interfaces/: IAuthenticate.cs
Domain/Servicos/Categoria/: CategoriaService.cs  ICategoriaService.cs
Infra/: DependencyInjection.cs  Infra.csproj
Repositorio/DAL/: ApplicationDbContext.cs
Repositorio/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IProdutoRepository.cs  IRepository.cs  IVendaProdutoRepository.cs  IVendaRepository.cs
Repositorio/Migrations/: 20230209023840_AlterarIDS.Designer.cs  20230209023840_AlterarIDS.cs  20230224220623_MudancasIdentity.Designer.cs
Repositorio/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ProdutoRepository.cs  Repository.cs  VendaProdutosRepository.cs  VendaRepository.cs
SistemaVenda/: Application.csproj  Program.cs  SistemaVenda.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SistemaVenda/Controllers/: AccountController.cs  CategoriesController.cs  ClienteController.cs  HomeController.cs  ProdutosController.cs  RelatorioController.cs  VendaController.cs
SistemaVenda/DAL/: ApplicationDbContext.cs
SistemaVenda/Entidades/: Categoria.cs  Cliente.cs  Grafico.cs  Produto.cs  Usuario.cs  Venda.cs  VendaProdutos.cs
SistemaVenda/Helpers/: Sessao.cs
SistemaVenda/Migrations/: 20230127192524_PrimeiraMigration.Designer.cs  20230127192524_PrimeiraMigration.cs  20230209023840_AlterarIDS.Designer.cs  20230224220623_MudancasIdentity.Designer.cs  20230224220623_MudancasIdentity.cs  ApplicationDbContextModelSnapshot.cs
SistemaVenda/Models/: CategoriaViewModel.cs  ClienteViewModel.cs  GraficoModel.cs  LoginViewModel.cs  ProdutoFormViewModel.cs  ProdutoViewModel.cs  RegisterFormViewModel.cs  VendaFormViewModel.cs  VendaViewModel.cs
SistemaVenda/Models/Profiles/: MappingProfile.cs
SistemaVenda/Properties/: launchSettings.json
SistemaVenda/Services/: AuthenticateService.cs  Criptografia.cs  GraficoService.cs  IAuthenticate.cs  ServicoAplicacaoCategoria.cs  UsuarioService.cs  VendaService.cs
SistemaVenda/Services/Interfaces/: IGraficoService.cs  IServicoAplicacaoCategoria.cs  IUsuarioService.cs  IVendaService.cs
SistemaVenda/Views/Account/: Login.cshtml  Register.cshtml
SistemaVenda/Views/Categories/: Cadastro.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
SistemaVenda/Views/Cliente/: Create.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
SistemaVenda/Views/Home/: Index.cshtml
SistemaVenda/Views/Produtos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SistemaVenda/Views/Relatorio/: Grafico.cshtml
SistemaVenda/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SistemaVenda/Views/Venda/: Create.cshtml  Index.cshtml
